{
  "exercises": [
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          6
        ],
        "answer": "X^2+2X+6"
      }
    },
    {
      "add-poly": {
        "mod": 7,
        "f": [
          5,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "2X^3+X^2+6X+3",
        "answer-poly": [
          2,
          1,
          6,
          3
        ]
      }
    },
    {
      "subtract-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "5X^3+5X^2+5X+3",
        "answer-poly": [
          5,
          5,
          5,
          3
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          1,
          -1
        ],
        "answer": "X^3+6",
        "answer-poly": [
          1,
          0,
          0,
          6
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-a": "5",
        "answ-b": "X+2",
        "answ-d": "1",
        "answ-d-poly": [
          1
        ],
        "answ-a-poly": [
          5
        ],
        "answ-b-poly": [
          1,
          2
        ]
      }
    },
    {
      "display-field": {
        "mod": 5,
        "mod-poly": [
          1,
          0,
          2
        ],
        "a": [
          1,
          1
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "display-field": {
        "mod": 7,
        "mod-poly": [
          2,
          -2
        ],
        "a": [
          1,
          1,
          1
        ],
        "answer": "3",
        "answer-poly": [
          3
        ]
      }
    },
    {
      "add-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          1
        ],
        "b": [
          1,
          0
        ],
        "answer": "1",
        "answer-poly": [
          1
        ]
      }
    },
    {
      "add-field": {
        "mod": 7,
        "mod-poly": [
          2,
          -2
        ],
        "a": [
          1,
          1,
          1
        ],
        "b": [
          2
        ],
        "answer": "5",
        "answer-poly": [
          5
        ]
      }
    },
    {
      "subtract-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          1,
          2
        ],
        "b": [
          2,
          0,
          1
        ],
        "answer": "2X^2+X+1",
        "answer-poly": [
          2,
          1,
          1
        ]
      }
    },
    {
      "multiply-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          1
        ],
        "b": [
          1,
          2
        ],
        "answer": "X^2+2",
        "answer-poly": [
          1,
          0,
          2
        ]
      }
    },
    {
      "multiply-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          0,
          0
        ],
        "b": [
          1,
          0
        ],
        "answer": "X+2",
        "answer-poly": [
          1,
          2
        ]
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          0
        ],
        "b": [
          1,
          0
        ],
        "answer": "1",
        "answer-poly": [
          1
        ]
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1
        ],
        "b": [
          1,
          0
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1
        ],
        "b": [
          0
        ],
        "answer": "ERROR",
        "answer-poly": []
      }
    }
  ]
}