{
  "exercises": [
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          6
        ],
        "answer": "X^2+2X+6"
      }
    },
    {
      "add-poly": {
        "mod": 7,
        "f": [
          5,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "2X^3+X^2+6X+3",
        "answer-poly": [
          2,
          1,
          6,
          3
        ]
      }
    },
    {
      "subtract-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "5X^3+5X^2+5X+3",
        "answer-poly": [
          5,
          5,
          5,
          3
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          1,
          -1
        ],
        "answer": "X^3+6",
        "answer-poly": [
          1,
          0,
          0,
          6
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          6
        ],
        "g": [
          5
        ],
        "answ-q": "4",
        "answ-r": "0",
        "answ-q-poly": [
          4
        ],
        "answ-r-poly": [
          0
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-q": "4X+1",
        "answ-r": "3",
        "answ-q-poly": [
          4,
          1
        ],
        "answ-r-poly": [
          3
        ]
      }
    }
  ]
}