{
  "exercises": [
{
      "inverse-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          0
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "inverse-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          0
        ],
        "a": [
          1,
          0
        ],
        "answer": "ERROR",
        "answer-poly": []
      }
    }
  ]
}