{
  "exercises": [
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          6
        ],
        "answer": "X^2+2X+6",
        "answer-poly": [
          1,
          2,
          6
        ]
      }
    },
    {
      "display-poly": {
        "mod": 5,
        "f": [
          1,
          2,
          6
        ],
        "answer": "X^2+2X+1",
        "answer-poly": [
          1,
          2,
          1
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          0
        ],
        "answer": "X^2+2X",
        "answer-poly": [
          1,
          2,
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          7
        ],
        "answer": "X^2+2X",
        "answer-poly": [
          1,
          2,
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          1,
          2,
          0
        ],
        "answer": "X^2+2X",
        "answer-poly": [
          1,
          2,
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          -1,
          0,
          1,
          3
        ],
        "answer": "6X^3+X+3",
        "answer-poly": [
          6,
          0,
          1,
          3
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          1,
          10,
          -1,
          0,
          2,
          3
        ],
        "answer": "X^5+3X^4+6X^3+2X+3",
        "answer-poly": [
          1,
          3,
          6,
          0,
          2,
          3
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0
        ],
        "answer": "0",
        "answer-poly": [
          0
        ]
      }
    },
    {
      "display-poly": {
        "mod": 7,
        "f": [
          0,
          0
        ],
        "answer": "0",
        "answer-poly": [
          0
        ]
      }
    },
    {
      "add-poly": {
        "mod": 7,
        "f": [
          5,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "2X^3+X^2+6X+3",
        "answer-poly": [
          2,
          1,
          6,
          3
        ]
      }
    },
    {
      "subtract-poly": {
        "mod": 7,
        "f": [
          1,
          2,
          3
        ],
        "g": [
          2,
          3,
          4,
          0
        ],
        "answer": "5X^3+5X^2+5X+3",
        "answer-poly": [
          5,
          5,
          5,
          3
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          6
        ],
        "g": [
          5
        ],
        "answer": "2",
        "answer-poly": [
          2
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          27
        ],
        "g": [
          33
        ],
        "answer": "2",
        "answer-poly": [
          2
        ]
      }
    },
    {
      "multiply-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          1,
          -1
        ],
        "answer": "X^3+6",
        "answer-poly": [
          1,
          0,
          0,
          6
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          6
        ],
        "g": [
          5
        ],
        "answ-q": "4",
        "answ-r": "0",
        "answ-q-poly": [
          4
        ],
        "answ-r-poly": [
          0
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-q": "4X+1",
        "answ-r": "3",
        "answ-q-poly": [
          4,
          1
        ],
        "answ-r-poly": [
          3
        ]
      }
    },
    {
      "long-div-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          0
        ],
        "answ-q": "ERROR",
        "answ-r": "ERROR",
        "answ-q-poly": [],
        "answ-r-poly": []
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          2,
          -2
        ],
        "answ-a": "5",
        "answ-b": "X+2",
        "answ-d": "1",
        "answ-d-poly": [
          1
        ],
        "answ-a-poly": [
          5
        ],
        "answ-b-poly": [
          1,
          2
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          0,
          1
        ],
        "g": [
          1,
          0,
          0,
          1
        ],
        "answ-a": "3X^2+3X+4",
        "answ-b": "4X+4",
        "answ-d": "1",
        "answ-d-poly": [
          1
        ],
        "answ-a-poly": [
          3,
          3,
          4
        ],
        "answ-b-poly": [
          4,
          4
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 2,
        "f": [
          1,
          0,
          1
        ],
        "g": [
          1,
          0,
          0,
          1
        ],
        "answ-a": "X",
        "answ-b": "1",
        "answ-d": "X+1",
        "answ-d-poly": [
          1,
          1
        ],
        "answ-a-poly": [
          1,
          0
        ],
        "answ-b-poly": [
          1
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          0
        ],
        "answ-a": "1",
        "answ-b": "0",
        "answ-d": "X^2+X+1",
        "answ-d-poly": [
          1,
          1,
          1
        ],
        "answ-a-poly": [
          1
        ],
        "answ-b-poly": [
          0
        ]
      }
    },
    {
      "euclid-poly": {
        "mod": 7,
        "f": [
          2,
          2,
          2
        ],
        "g": [
          0
        ],
        "answ-a": "4",
        "answ-b": "0",
        "answ-d": "X^2+X+1",
        "answ-d-poly": [
          1,
          1,
          1
        ],
        "answ-a-poly": [
          4
        ],
        "answ-b-poly": [
          0
        ]
      }
    },
    {
      "equals-poly-mod": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          10
        ],
        "h": [
          1,
          -1
        ],
        "answer": true
      }
    },
    {
      "equals-poly-mod": {
        "mod": 5,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          10
        ],
        "h": [
          1,
          -1
        ],
        "answer": false
      }
    },
    {
      "equals-poly-mod": {
        "mod": 7,
        "f": [
          1,
          1,
          1
        ],
        "g": [
          3
        ],
        "h": [
          0
        ],
        "answer": false
      }
    },
    {
      "irreducible": {
        "mod": 2,
        "f": [
          1,
          1,
          1
        ],
        "answer": true
      }
    },
    {
      "irreducible": {
        "mod": 3,
        "f": [
          1,
          1,
          1
        ],
        "answer": false
      }
    },
    {
      "find-irred": {
        "mod": 2,
        "deg": 3,
        "answer": "X^3+X+1",
        "answer-poly": [
          1,
          0,
          1,
          1
        ]
      }
    },
    {
      "find-irred": {
        "mod": 2,
        "deg": 3,
        "answer": "X^3+X^2+1",
        "answer-poly": [
          1,
          1,
          0,
          1
        ]
      }
    },
    {
      "find-irred": {
        "mod": 2,
        "deg": 4,
        "answer": "X^4+X+1",
        "answer-poly": [
          1,
          0,
          0,
          1,
          1
        ]
      }
    },
    {
      "add-table": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "answer": [
          [
            "0",
            "1",
            "X",
            "X+1"
          ],
          [
            "1",
            "0",
            "X+1",
            "X"
          ],
          [
            "X",
            "X+1",
            "0",
            "1"
          ],
          [
            "X+1",
            "X",
            "1",
            "0"
          ]
        ],
        "answer-poly": [
          [
            [
              0
            ],
            [
              1
            ],
            [
              1,
              0
            ],
            [
              1,
              1
            ]
          ],
          [
            [
              1
            ],
            [
              0
            ],
            [
              1,
              1
            ],
            [
              1,
              0
            ]
          ],
          [
            [
              1,
              0
            ],
            [
              1,
              1
            ],
            [
              0
            ],
            [
              1
            ]
          ],
          [
            [
              1,
              1
            ],
            [
              1,
              0
            ],
            [
              1
            ],
            [
              0
            ]
          ]
        ]
      }
    },
    {
      "mult-table": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "answer": [
          [
            "0",
            "0",
            "0",
            "0"
          ],
          [
            "0",
            "1",
            "X",
            "X+1"
          ],
          [
            "0",
            "X",
            "X+1",
            "1"
          ],
          [
            "0",
            "X+1",
            "1",
            "X"
          ]
        ],
        "answer-poly": [
          [
            [
              0
            ],
            [
              0
            ],
            [
              0
            ],
            [
              0
            ]
          ],
          [
            [
              0
            ],
            [
              1
            ],
            [
              1,
              0
            ],
            [
              1,
              1
            ]
          ],
          [
            [
              0
            ],
            [
              1,
              0
            ],
            [
              1,
              1
            ],
            [
              1
            ]
          ],
          [
            [
              0
            ],
            [
              1,
              1
            ],
            [
              1
            ],
            [
              1,
              0
            ]
          ]
        ]
      }
    },
    {
      "add-table": {
        "mod": 7,
        "mod-poly": [
          1,
          0
        ],
        "answer": [
          [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6"
          ],
          [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "0"
          ],
          [
            "2",
            "3",
            "4",
            "5",
            "6",
            "0",
            "1"
          ],
          [
            "3",
            "4",
            "5",
            "6",
            "0",
            "1",
            "2"
          ],
          [
            "4",
            "5",
            "6",
            "0",
            "1",
            "2",
            "3"
          ],
          [
            "5",
            "6",
            "0",
            "1",
            "2",
            "3",
            "4"
          ],
          [
            "6",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5"
          ]
        ],
        "answer-poly": [
          [
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ]
          ],
          [
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ],
            [
              0
            ]
          ],
          [
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ],
            [
              0
            ],
            [
              1
            ]
          ],
          [
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ],
            [
              0
            ],
            [
              1
            ],
            [
              2
            ]
          ],
          [
            [
              4
            ],
            [
              5
            ],
            [
              6
            ],
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ]
          ],
          [
            [
              5
            ],
            [
              6
            ],
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ]
          ],
          [
            [
              6
            ],
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ]
          ]
        ]
      }
    },
    {
      "mult-table": {
        "mod": 7,
        "mod-poly": [
          1,
          0
        ],
        "answer": [
          [
            "0",
            "0",
            "0",
            "0",
            "0",
            "0",
            "0"
          ],
          [
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6"
          ],
          [
            "0",
            "2",
            "4",
            "6",
            "1",
            "3",
            "5"
          ],
          [
            "0",
            "3",
            "6",
            "2",
            "5",
            "1",
            "4"
          ],
          [
            "0",
            "4",
            "1",
            "5",
            "2",
            "6",
            "3"
          ],
          [
            "0",
            "5",
            "3",
            "1",
            "6",
            "4",
            "2"
          ],
          [
            "0",
            "6",
            "5",
            "4",
            "3",
            "2",
            "1"
          ]
        ],
        "answer-poly": [
          [
            [
              0
            ],
            [
              0
            ],
            [
              0
            ],
            [
              0
            ],
            [
              0
            ],
            [
              0
            ],
            [
              0
            ]
          ],
          [
            [
              0
            ],
            [
              1
            ],
            [
              2
            ],
            [
              3
            ],
            [
              4
            ],
            [
              5
            ],
            [
              6
            ]
          ],
          [
            [
              0
            ],
            [
              2
            ],
            [
              4
            ],
            [
              6
            ],
            [
              1
            ],
            [
              3
            ],
            [
              5
            ]
          ],
          [
            [
              0
            ],
            [
              3
            ],
            [
              6
            ],
            [
              2
            ],
            [
              5
            ],
            [
              1
            ],
            [
              4
            ]
          ],
          [
            [
              0
            ],
            [
              4
            ],
            [
              1
            ],
            [
              5
            ],
            [
              2
            ],
            [
              6
            ],
            [
              3
            ]
          ],
          [
            [
              0
            ],
            [
              5
            ],
            [
              3
            ],
            [
              1
            ],
            [
              6
            ],
            [
              4
            ],
            [
              2
            ]
          ],
          [
            [
              0
            ],
            [
              6
            ],
            [
              5
            ],
            [
              4
            ],
            [
              3
            ],
            [
              2
            ],
            [
              1
            ]
          ]
        ]
      }
    },
    {
      "display-field": {
        "mod": 5,
        "mod-poly": [
          1,
          0,
          2
        ],
        "a": [
          1,
          1
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "display-field": {
        "mod": 5,
        "mod-poly": [
          1,
          0,
          2
        ],
        "a": [
          1,
          0,
          0
        ],
        "answer": "3",
        "answer-poly": [
          3
        ]
      }
    },
    {
      "display-field": {
        "mod": 7,
        "mod-poly": [
          2,
          -2
        ],
        "a": [
          1,
          1,
          1
        ],
        "answer": "3",
        "answer-poly": [
          3
        ]
      }
    },
    {
      "add-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          1
        ],
        "b": [
          1,
          0
        ],
        "answer": "1",
        "answer-poly": [
          1
        ]
      }
    },
    {
      "add-field": {
        "mod": 7,
        "mod-poly": [
          2,
          -2
        ],
        "a": [
          1,
          1,
          1
        ],
        "b": [
          2
        ],
        "answer": "5",
        "answer-poly": [
          5
        ]
      }
    },
    {
      "subtract-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          1,
          2
        ],
        "b": [
          2,
          0,
          1
        ],
        "answer": "2X^2+X+1",
        "answer-poly": [
          2,
          1,
          1
        ]
      }
    },
    {
      "multiply-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          1
        ],
        "b": [
          1,
          2
        ],
        "answer": "X^2+2",
        "answer-poly": [
          1,
          0,
          2
        ]
      }
    },
    {
      "multiply-field": {
        "mod": 3,
        "mod-poly": [
          1,
          0,
          2,
          1
        ],
        "a": [
          1,
          0,
          0
        ],
        "b": [
          1,
          0
        ],
        "answer": "X+2",
        "answer-poly": [
          1,
          2
        ]
      }
    },
    {
      "inverse-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          0
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "inverse-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          0
        ],
        "a": [
          1,
          0
        ],
        "answer": "ERROR",
        "answer-poly": []
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1,
          0
        ],
        "b": [
          1,
          0
        ],
        "answer": "1",
        "answer-poly": [
          1
        ]
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1
        ],
        "b": [
          1,
          0
        ],
        "answer": "X+1",
        "answer-poly": [
          1,
          1
        ]
      }
    },
    {
      "division-field": {
        "mod": 2,
        "mod-poly": [
          1,
          1,
          1
        ],
        "a": [
          1
        ],
        "b": [
          0
        ],
        "answer": "ERROR",
        "answer-poly": []
      }
    },
    {
      "equals-field": {
        "mod": 5,
        "mod-poly": [
          1,
          0,
          2
        ],
        "a": [
          1,
          0,
          0
        ],
        "b": [
          3
        ],
        "answer": true
      }
    },
    {
      "primitive": {
        "mod": 7,
        "mod-poly": [
          1,
          0,
          0,
          2
        ],
        "a": [
          1,
          0
        ],
        "answer": false
      }
    },
    {
      "primitive": {
        "mod": 7,
        "mod-poly": [
          1,
          0,
          0,
          2
        ],
        "a": [
          1,
          0,
          1
        ],
        "answer": true
      }
    },
    {
      "find-prim": {
        "mod": 7,
        "mod-poly": [
          1,
          0,
          6
        ],
        "answer": "ERROR",
        "answer-poly": []
      }
    },
    {
      "find-prim": {
        "mod": 7,
        "mod-poly": [
          1,
          0,
          1
        ],
        "answer": "2X+6",
        "answer-poly": [
          2,
          6
        ]
      }
    },
    {
      "find-prim": {
        "mod": 7,
        "mod-poly": [
          1,
          0,
          1
        ],
        "answer": "X+2",
        "answer-poly": [
          1,
          2
        ]
      }
    }
  ]
}
